<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alex Wilde</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

  <div class="vh-100 dt w-100">
  <div class="dtc v-mid">
    <div class="mw6 center pa3 black-70">
      <div class="pb2">
        <h1 class="f1 fw5">Hi, I’m Alex Wilde.</h1>
        <p class="lh-copy f4">
          <span class="small-caps fw5 tracked">I’m a full-stack developer</span> currently working on my own project <a class="no-underline fw5 link" href="https://www.flowra.com" target="_blank">flowra.com</a>.
        </p>
        <p class="lh-copy f5">
          I enjoy designing and building web applications using <a class="no-underline fw5 link" href="http://angular.io" target="_blank">Angular</a>.
          In the past I built websites with Drupal like <a class="no-underline fw5 link" href="http://concert.arte.tv" target="_blank">ARTE Concert</a>.<br />
          I’m also an okay singer.
        </p>
        <p class="lh-copy f5">Let’s meet up when you’re in Barcelona the next time!</p>
      </div>

      <p class="pt4 bt b--black-10 f5">
        <script language="JavaScript">
        var one = "ale", two = "xosoft", three = "gmail", four = ".c", five = "om";
        document.write("<a href='" + "mail" + "to:" + one + two + "@" + three + four + five + "' class='mr3 black-70 social f6' target='_blank'><i class='fa f6 fa-envelope'></i></a>");
        </script>
        <a href="http://www.linkedin.com/in/alexwilde/" class="mr3 black-70 social f6" target="_blank"><i class="fa f6 fa-linkedin"></i></a>
        <a href="http://www.github.com/alexthewilde" class="mr3 black-70 social f6" target="_blank"><i class="fa f6 fa-github"></i></a>
        <a href="http://www.twitter.com/alexthewilde" class="mr3 black-70 social f6" target="_blank"><i class="fa f6 fa-twitter"></i></a>
      </p>
    </div>
  </div>
</div>


</body>

</html>
